#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        nyoro {
            bindings = <&kp GRAVE>;
            key-positions = <6 7>;
        };

        bq {
            bindings = <&kp BACKSLASH>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q           &kp W         &kp E             &kp R                   &kp T                                                   &kp Y                  &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S         &kp D             &kp F                   &kp G        &none                       &kp MINUS      &kp H                  &kp J  &lt 5 K    &kp L    &mt RIGHT_ALT SQT
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B        &kp LEFT_WIN                &kp SEMICOLON  &kp N                  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 1 LANG1  &lt 2 SPACE  &lt_to_layer_0 3 LANG2      &kp BACKSPACE  &mt RIGHT_SHIFT ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN  &kp POUND  &kp DOLLAR      &kp PERCENT                      &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp EQUAL  &kp BACKSLASH
&kp LEFT_CONTROL  &trans       &trans     &kp LC(LSHIFT)  &trans       &trans      &trans  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &kp GRAVE
&kp LEFT_SHIFT    &trans       &trans     &trans          &trans       &trans      &trans  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans
&trans            &trans       &trans     &trans          &kp LSHIFT   &trans      &trans  &trans                                                             &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &trans  &trans  &trans  &trans                      &trans          &kp HOME        &kp END       &trans           &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans        &trans           &trans
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NUM {
            bindings = <
&kp ESC  &trans  &trans  &trans  &kp F7                       &trans  &kp N7  &kp N8  &kp N9  &trans
&trans   &trans  &trans  &kp F2  &kp F10  &trans      &trans  &kp N0  &kp N4  &kp N5  &kp N6  &kp N0
&trans   &trans  &trans  &trans  &kp F6   &trans      &trans  &trans  &kp N1  &kp N2  &kp N3  &trans
&trans   &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
