/*
 * roBa キーマップ設定
 * - レイヤー定義
 * - コンボ
 * - マクロ
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&trackball { scroll-layers = <5>; };

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&m_stab>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <17 18>;
        };

        bq {
            bindings = <&kp BACKSLASH>;
            key-positions = <30 31>;
        };

        qui {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Shifted symbols for Remote Desktop compatibility

        m_stab: m_stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_excl: m_excl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_at: m_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_hash: m_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_dllr: m_dllr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_prcnt: m_prcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_caret: m_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_amps: m_amps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_star: m_star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_lpar: m_lpar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_rpar: m_rpar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_lbrace: m_lbrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_rbrace: m_rbrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_alttab: m_alttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Layer-mod: holds LALT + activates specified layer
        lm: lm {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_param_1to1 &macro_press &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1 &macro_release &mo MACRO_PLACEHOLDER>,
                <&macro_release &kp LALT>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        // Hold: ALT + layer, Tap: key
        alt_lt: alt_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            bindings = <&lm>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q           &kp W         &kp E             &kp R                   &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S         &kp D             &mt LEFT_CONTROL F      &kp G        &none          &kp SEMICOLON  &kp H        &kp J  &lt 5 K    &kp L    &mt RIGHT_SHIFT MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                   &kp B        &kp TAB        &kp SQT        &kp N        &kp M  &kp COMMA  &kp DOT  &lt 1 SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 7 LANG2  &lt 2 SPACE  &alt_lt 7 LANG1  &kp BACKSPACE  &lt 3 ENTER                             &lt 6 ESC
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &none   &none   &none   &none                         &kp HOME        &none           &none         &kp END          &none
&kp LEFT_CONTROL  &kp F2  &kp F6  &kp F7  &kp F10  &trans      &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&kp LEFT_SHIFT    &none   &none   &none   &none    &trans      &none    &none           &none           &none         &none            &none
&trans            &trans  &trans  &trans  &trans   &trans      &kp DEL  &trans                                                         &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&kp ESC         &none  &none    &none    &none                          &none     &none      &none      &kp EQUAL  &kp GRAVE
&m_excl         &m_at  &m_hash  &m_dllr  &m_prcnt  &none       &none    &m_caret  &m_amps    &m_star    &m_lpar    &m_rpar
&kp LEFT_SHIFT  &none  &none    &none    &none     &none       &none    &none     &m_lbrace  &m_rbrace  &kp LBKT   &kp RBKT
&none           &none  &none    &trans   &trans    &trans      &kp DEL  &trans                                     &none
            >;
        };

        NUM {
            bindings = <
&kp ESC  &none   &none   &none   &none                              &none   &kp EQUAL  &kp PLUS  &kp MINUS  &kp ASTRK
&kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &none       &none          &kp N6  &kp N7     &kp N8    &kp N9     &kp N0
&none    &none   &none   &none   &none   &none       &none          &none   &none      &none     &none      &kp SLASH
&none    &none   &none   &trans  &trans  &trans      &kp BACKSPACE  &trans                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &trans
            >;
        };

        ALT_LAYER {
            bindings = <
&trans  &trans   &trans    &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &m_stab  &kp TAB   &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans    &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans    &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
