/*
 * roBa キーマップ設定
 * - レイヤー定義
 * - コンボ
 * - マクロ
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&trackball { scroll-layers = <5>; };

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <6 7>;
        };

        bq {
            bindings = <&kp BACKSLASH>;
            key-positions = <30 31>;
        };

        layout_shift_on {
            bindings = <&tog_ls_on>;
            key-positions = <8 9>;
        };

        layout_shift_off {
            bindings = <&tog_ls_off>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Layer-mod: holds LALT + activates specified layer

        lm: lm {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        // Hold: ALT + layer, Tap: key

        alt_lt: alt_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            bindings = <&lm>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R               &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LCTRL A       &kp S         &kp D             &mt LEFT_CONTROL F  &kp G        &none          &kp SEMICOLON  &kp H        &kp J  &lt 5 K    &kp L    &lt 1 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V               &kp B        &kp TAB        &kp SQT        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &alt_lt 7 LANG2     &lt 2 SPACE  &kp LANG1      &kp BACKSPACE  &lt 3 ENTER                             &lt 6 ESC
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &none   &none   &none   &none                         &none           &none           &none         &none            &none
&kp LEFT_CONTROL  &kp F2  &kp F6  &kp F7  &kp F10  &trans      &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&kp LEFT_SHIFT    &none   &none   &none   &none    &trans      &none    &none           &kp HOME        &kp END       &none            &none
&trans            &trans  &trans  &trans  &trans   &trans      &kp DEL  &trans                                                         &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&kp ESC         &none   &none     &none     &none                           &kp SQT    &kp DQT   &kp SEMICOLON  &kp COLON  &kp EQUAL
&kp EXCL        &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &none       &none    &kp CARET  &kp AMPS  &kp STAR       &kp LPAR   &kp RPAR
&kp LEFT_SHIFT  &none   &none     &none     &none      &none       &none    &none      &kp LBRC  &kp RBRC       &kp LBKT   &kp RBKT
&none           &none   &none     &trans    &trans     &trans      &kp DEL  &trans                                         &none
            >;
        };

        NUM {
            bindings = <
&kp ESC  &none   &none   &none   &none                              &kp EQUAL  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH
&kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &none       &none          &kp N6     &kp N7    &kp N8     &kp N9        &kp N0
&none    &none   &none   &none   &none   &none       &none          &none      &none     &none      &kp PERIOD    &kp SLASH
&none    &none   &none   &trans  &trans  &trans      &kp BACKSPACE  &none                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &trans
            >;
        };

        ALT_LAYER {
            bindings = <
&kp ESC      &trans   &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp LS(TAB)  &kp TAB  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
